/**
 * Reference Data for Corporate Bonds
 */
namespace org.acme.bond

enum CouponType {
  o FIXED
  o FLOATING
}

participant Member identified by memberId {
  o String memberId
}

participant Issuer extends Member {
}

concept CorporateBond {
    o String TickerSymbol
    o String InstrumentName
    o String ExchangeCode
    o String ISINCode
    o String InstrumentCurrencyCode
    o Double CouponRate
    o DateTime MaturityDate optional
    o Integer CouponFrequency
    o CouponType couponType
    o Integer DayCount
    o DateTime IssueDate
    o String CUSIP
    o String CountryofIncorporation
    o String CouponCurrency
    --> Issuer issuer
}

asset CorporateBondReferenceData identified by ISINCode {  
    o CorporateBond data
    o String ISINCode
}

transaction PublishDataItem identified by transactionId {
  o String transactionId
  o CorporateBond dataItem
}